{
    "group": "Store",
    "libs": [],
    "frameworks": [],
    "headerpaths": [],                    
    "files":   [],
    "folders": [],    
    "excludes": ["^.*.meta$", "^.*.mdown$", "^.*.pdf$"],
    "compiler_flags": [],
    "linker_flags": []
    "plist": {
        "CFBundleURLTypes" : [
            {
                "CFBundleTypeRole": "Editor",
                "CFBundleURLName" : "wechat",
                "CFBundleURLSchemes":["wxyz123456789"]
            },
            {
                "CFBundleURLName" : "twitter",
                "CFBundleURLSchemes":["www1234566"]
            }
        ],
        "LSApplicationQueriesSchemes":["fbapi222"]
    }
}